-classpath 'C:\\Users\\jomof\\projects\\mega\\cdep\\build\\classes\\main;C:\\Users\\jomof\\projects\\mega\\cdep\\build\\resources\\main;C:\\Users\\jomof\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.17\\7a27ea250c5130b2922b86dea63cbb1cc10a660c\\snakeyaml-1.17.jar'
-d 'C:\\Users\\jomof\\projects\\mega\\cdep\\build\\docs\\javadoc'
-doctitle 'cdep dev API'
-quiet 
-windowtitle 'cdep dev API'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\BuildInfo.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\ast\\finder\\AbortExpression.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\ast\\finder\\CaseExpression.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\ast\\finder\\Expression.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\ast\\finder\\FindModuleExpression.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\ast\\finder\\FoundModuleExpression.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\ast\\finder\\FunctionTableExpression.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\ast\\finder\\IfGreaterThanOrEqualExpression.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\ast\\finder\\LongConstantExpression.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\ast\\finder\\ParameterExpression.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\ast\\service\\ResolvedManifest.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\FindModuleFunctionTableBuilder.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\FindModuleInterpreter.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\generator\\CMakeGenerator.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\generator\\GeneratorEnvironment.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\generator\\GeneratorEnvironmentUtils.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\resolver\\GithubReleasesCoordinateResolver.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\resolver\\GithubStyleUrlResolver.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\resolver\\LocalFilePathResolver.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\resolver\\Resolver.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\utils\\ArchiveUtils.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\utils\\ExpressionUtils.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\utils\\FileUtils.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\utils\\HashUtils.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\utils\\ManifestUtils.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\yml\\cdep\\BuildSystem.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\yml\\cdep\\CDepYml.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\yml\\cdep\\Dependency.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\yml\\cdepmanifest\\Android.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\yml\\cdepmanifest\\CDepManifestYml.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\cdep\\yml\\cdepmanifest\\Coordinate.java'
'C:\\Users\\jomof\\projects\\mega\\cdep\\src\\main\\java\\io\\cdep\\CDep.java'
