# cdep

./: .gitignore  .gitmodules  .travis.yml  README.md  boot.yml  bootstrap.yml  build.gradle  cdep  cdep-production  coordinate-resolution.md  settings.gradle  travis_cdep
cdep/: build.gradle
cdep/gradle/wrapper/: gradle-wrapper.properties
cdep/src/main/java/io/cdep/: API.java  BuildInfo.java  CDep.java
cdep/src/main/java/io/cdep/annotations/: NotNull.java  Nullable.java
cdep/src/main/java/io/cdep/cdep/: BuildFindModuleFunctionTable.java  CheckLocalFileSystemIntegrity.java  CheckLocalFileSystemIntegrityVisitor.java  CheckReferenceAndDependencyConsistency.java  Coordinate.java  CreateStringVisitor.java  FindModuleFunctionTableBuilder.java  FindModuleInterpreter.java  FindMultiplyReferencedArchives.java  GatherAssignments.java  GetContainedReferences.java  InterpretingVisitor.java  LiftAssignmentToCommonAncestor.java  LiftAssignmentVisitor.java  LiftToCommonAncestor.java  ReadonlyVisitor.java  ReplaceAssignmentWithReference.java  ReplaceAssignmentWithReferenceVisitor.java  RewritingVisitor.java  StubCheckLocalFileSystemIntegrity.java  StubCheckLocalFileSystemIntegrityVisitor.java  Version.java
cdep/src/main/java/io/cdep/cdep/ast/finder/: AbortExpression.java  ArrayExpression.java  AssignmentBlockExpression.java  AssignmentExpression.java  AssignmentReferenceExpression.java  CMakeAccessLevel.java  CMakeInvokeMethod.java  CallExpression.java  CallFunctionExpression.java  CaseExpression.java  ConstantExpression.java  CurryExpression.java  ExampleExpression.java  Expression.java  (+26 more)
cdep/src/main/java/io/cdep/cdep/fullfill/: DependencyHashRewriter.java  DependencyHashRewritingVisitor.java  FileHashAndSizeRewriter.java  FileHashAndSizeRewritingVisitor.java  FillMissingFieldsBasedOnFilepath.java  FillMissingFieldsBasedOnFilepathRewriter.java  Fullfill.java  HashAndSizeRewritingVisitor.java  NixLayoutRewriter.java  PathMapping.java  SubstituteStringsRewriter.java  SubstituteStringsRewritingVisitor.java  ZipFilesRewriter.java  ZipFilesRewritingVisitor.java
cdep/src/main/java/io/cdep/cdep/generator/: AndroidAbi.java  CMakeBindParameters.java  CMakeConvertJoinedFileToString.java  CMakeConvertToSetStatementVisitor.java  CMakeExamplesGenerator.java  CMakeGenerator.java  ConvertRequiresToCMakeTargetCompileFeaturesRewritingVisitor.java  CxxLanguageStandardRewritingVisitor.java  GeneratorEnvironment.java  GeneratorEnvironmentUtils.java  ListRequiresToStatementExpression.java  NdkBuildGenerator.java  ResolutionScope.java
cdep/src/main/java/io/cdep/cdep/io/: IO.java
cdep/src/main/java/io/cdep/cdep/pod/: PlainOldDataEqualityCovisitor.java  PlainOldDataReadonlyCovisitor.java  PlainOldDataReadonlyVisitor.java
cdep/src/main/java/io/cdep/cdep/resolver/: CoordinateResolver.java  DownloadProvider.java  GithubReleasesCoordinateResolver.java  GithubStyleUrlCoordinateResolver.java  GithubStyleUrlResolver.java  LocalFilePathCoordinateResolver.java  LocalFilePathResolver.java  ManifestProvider.java  ResolutionScope.java  ResolutionScopeResolver.java  ResolvedManifest.java  Resolver.java
cdep/src/main/java/io/cdep/cdep/utils/: ArchiveUtils.java  ArrayUtils.java  CDepManifestYmlUtils.java  CDepSHA256Utils.java  CDepYmlUtils.java  ConvertNullToDefaultRewriter.java  ConvertNullToDefaultRewritingVisitor.java  CoordinateUtils.java  EnvironmentUtils.java  ExpressionUtils.java  FileUtils.java  HashUtils.java  Invariant.java  LongUtils.java  ManifestUtils.java  ObjectUtils.java  PlatformUtils.java  ReflectionUtils.java  StringUtils.java  VersionUtils.java
cdep/src/main/java/io/cdep/cdep/yml/: Coordinate.java
cdep/src/main/resources/: CMakeLibraryFunctions.cmake
cdep/src/test/java/io/cdep/: TestAPI.java  TestCDep.java
cdep/src/test/java/io/cdep/cdep/: FindModuleInterpreter.java  InterpretingVisitorTest.java  ResolvedManifests.java  TestCheckLocalFileSystemIntegrity.java  TestFindModuleFunctionTableBuilder.java  TestInterpretingVisitor.java  TestReadonlyVisitor.java  TestRewritingVisitor.java
cdep/src/test/java/io/cdep/cdep/fullfill/: TestFillMissingFieldsBasedOnFilepath.java  TestFullfill.java  TestHashAndSizeRewritingVisitor.java  TestPathMapping.java  TestSubstituteStringsRewritingVisitor.java  TestZipFilesRewritingVisitor.java
cdep/src/test/java/io/cdep/cdep/generator/: TestCMakeGenerator.java  TestCxxLanguageStandardRewritingVisitor.java  TestGithubStyleUrlResolver.java
cdep/src/test/java/io/cdep/cdep/pod/: PlainOldDataFuzzer.java  TestPlainOldDataEqualityCovisitor.java  TestPlainOldDataReadonlyCovisitor.java
cdep/src/test/java/io/cdep/cdep/resolver/: TestGithubReleasesCoordinateResolver.java  TestGithubStyleUrlCoordinateResolver.java  TestGithubStyleUrlResolver.java  TestResolutionScope.java  TestResolver.java
cdep/src/test/java/io/cdep/cdep/utils/: ObjectUtilsTest.java  TestCDepManifestYmlUtils.java  TestCDepSHA256Utils.java  TestCDepYmlUtils.java  TestEnvironmentUtils.java  TestInvariant.java  TestManifestUtils.java  TestStringUtils.java  TestVersionUtils.java
cdep/src/test/java/io/cdep/cdep/versioning/: TestVersioning.java
cdep/src/test/java/io/cdep/cdep/yml/: AbiGenerator.java  AndroidArchiveGenerator.java  ArchiveGenerator.java  CDepManifestBuilder.java  CDepManifestYmlGenerator.java  CDepManifestYmlSubject.java  CoordinateGenerator.java  HardnameGenerator.java  LinuxArchiveGenerator.java  ShortFilenameGenerator.java  TestAndroid.java  TestCDepManifestYmlEquality.java  TestCDepManifestYmlRewritingVisitor.java  TestCreateCDepManifestYmlString.java  TestMergeCDepManifestYmls.java  VersionGenerator.java
cdep/test-files/localPathsWork/: cdep.yml
cdep/test-files/localPathsWork/.cdep/modules/: cdep-dependencies-config.cmake
cdep/test-files/simpleConfiguration/: cdep.yml
cdep/test-files/simpleDependency/: cdep.yml
cdep/test-files/simpleDependency/.cdep/modules/: cdep-dependencies-config.cmake
cdep/test-files/testWrapper/redist/: cdep.yml
cdep/test-files/testWrapper/working/: cdep  cdep.bat
cdep/test-files/wrongZipHashNotAllowed/: cdep.yml
integration/: build.gradle
(+192 files in other folders)
